runtime.linux.System.IO.FileSystem -> 4.0.1-beta-23516
runtime.centos.7.1-x64.Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
runtime.centos.7.1-x64.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.centos.7.1-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.win7-arm.System.IO.Compression.clrcompression -> 4.0.1-beta-23516
runtime.win7-arm.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.win7-arm.Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.osx.10.10.System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
runtime.osx.10.10.System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
runtime.unix.System.Net.WebSockets.Client -> 4.0.0-beta-23516
runtime.linux.System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
runtime.linux.System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
runtime.win7.System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
runtime.win7.System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
runtime.win7-x86.Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
runtime.win7-x86.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.unix.System.IO.Pipes -> 4.0.0-beta-23516
runtime.win7.System.Diagnostics.FileVersionInfo -> 4.0.0-beta-23516
runtime.unix.System.Diagnostics.FileVersionInfo -> 4.0.0-beta-23516
runtime.osx.10.10.System.Net.NetworkInformation -> 4.1.0-beta-23516
runtime.osx.10.10.System.Net.NameResolution -> 4.0.0-beta-23516
runtime.unix.System.Net.Requests -> 4.0.11-beta-23516
runtime.linux.System.Net.NetworkInformation -> 4.1.0-beta-23516
runtime.linux.System.Net.NameResolution -> 4.0.0-beta-23516
runtime.win7.System.Net.WebSockets.Client -> 4.0.0-beta-23516
runtime.osx.10.10-x64.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.osx.10.10.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23516
runtime.win7.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23409
runtime.win7-x64.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.ubuntu.14.04-x64.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.win7.System.Net.NetworkInformation -> 4.1.0-beta-23516
runtime.linux.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23516
runtime.win7-x64.Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
runtime.unix.System.Net.Security -> 4.0.0-beta-23516
runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets -> 1.0.1-beta-23516
runtime.win7.System.Net.Security -> 4.0.0-beta-23516
runtime.win7-x86.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.osx.10.10-x64.Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
runtime.ubuntu.14.04-x64.Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
runtime.win.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23516
runtime.win7.System.IO.Pipes -> 4.0.0-beta-23516
runtime.osx.10.10.System.Net.Sockets -> 4.1.0-beta-23516
runtime.win7-x86.System.IO.Compression.clrcompression -> 4.0.1-beta-23516
runtime.win7-x64.System.IO.Compression.clrcompression -> 4.0.1-beta-23516
runtime.win7.System.IO.Compression -> 4.1.0-beta-23516
runtime.win7.System.Net.Requests -> 4.0.11-beta-23516
runtime.osx.10.10-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.unix.System.IO.Compression -> 4.1.0-beta-23516
runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets -> 1.0.1-beta-23516
runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.unix.System.Data.SqlClient -> 4.0.0-beta-23516
runtime.ubuntu.14.04-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.linux.System.Net.Sockets -> 4.1.0-beta-23516
runtime.linux.System.Net.Http -> 4.0.1-beta-23516
runtime.unix.Microsoft.Win32.Primitives -> 4.0.1-beta-23516
runtime.osx.10.10.System.Diagnostics.Process -> 4.1.0-beta-23516
runtime.osx.10.10.System.Net.Http -> 4.0.1-beta-23516
runtime.win.System.Text.Encoding.CodePages -> 4.0.1-beta-23516
runtime.win7.System.Net.NameResolution -> 4.0.0-beta-23516
runtime.linux.System.Diagnostics.Process -> 4.1.0-beta-23516
runtime.unix.System.Text.Encoding.CodePages -> 4.0.1-beta-23516
runtime.osx.10.10.System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
runtime.osx.10.10.System.IO.FileSystem -> 4.0.1-beta-23516
runtime.win7.System.Text.Encoding.CodePages -> 4.0.1-beta-23409
runtime.osx.10.10.System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
runtime.win7.Microsoft.Win32.Primitives -> 4.0.1-beta-23516
runtime.osx.10.10.System.Net.Primitives -> 4.0.11-beta-23516
runtime.osx.10.10.System.Runtime.Extensions -> 4.0.11-beta-23516
runtime.win7.System.Net.Sockets -> 4.1.0-beta-23516
Русские ресурсы по Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
runtime.win7-x86.System.Data.SqlClient.sni -> 4.0.0-beta-23516
runtime.win7.System.Net.Http -> 4.0.1-beta-23516
runtime.win7.System.Data.SqlClient -> 4.0.0-beta-23516
runtime.win7-x64.System.Data.SqlClient.sni -> 4.0.0-beta-23516
runtime.win7.System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
runtime.win7.System.Diagnostics.Process -> 4.1.0-beta-23516
runtime.win7.System.Globalization.Extensions -> 4.0.1-beta-23516
runtime.win7.System.Diagnostics.TraceSource -> 4.0.0-beta-23516
runtime.win7.System.Security.Cryptography.X509Certificates -> 4.0.0-beta-23516
runtime.win7.System.Security.Cryptography.Encoding -> 4.0.0-beta-23516
runtime.win7.System.IO.FileSystem -> 4.0.1-beta-23516
runtime.win7.System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
runtime.win7.System.Net.Primitives -> 4.0.11-beta-23516
runtime.win7.System.Runtime.Extensions -> 4.0.11-beta-23516
runtime.win7.System.Diagnostics.Debug -> 4.0.11-beta-23516
runtime.win7.System.Private.Uri -> 4.0.1-beta-23516
runtime.win7.System.Threading -> 4.0.11-beta-23516
runtime.win7.System.Console -> 4.0.0-beta-23516
runtime.linux.System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
runtime.linux.System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
runtime.unix.System.Net.Primitives -> 4.0.11-beta-23516
runtime.linux.System.Runtime.Extensions -> 4.0.11-beta-23516
runtime.unix.System.Globalization.Extensions -> 4.0.1-beta-23516
runtime.unix.System.Security.Cryptography.Encoding -> 4.0.0-beta-23516
runtime.unix.System.Security.Cryptography.X509Certificates -> 4.0.0-beta-23516
runtime.unix.System.Diagnostics.TraceSource -> 4.0.0-beta-23516
runtime.unix.System.Diagnostics.Debug -> 4.0.11-beta-23516
runtime.unix.System.Threading -> 4.0.11-beta-23516
runtime.unix.System.Private.Uri -> 4.0.1-beta-23516
runtime.unix.System.Console -> 4.0.0-beta-23516
System.ComponentModel.Primitives -> 4.0.0
Microsoft.VisualBasic -> 10.0.0
System.Runtime -> 4.0.20
System.Private.DataContractSerialization -> 4.0.0
System.Reflection -> 4.0.10
System.IO.UnmanagedMemoryStream -> 4.0.0
System.Data.SqlClient -> 4.0.0-beta-23516
System.Threading.Tasks.Dataflow -> 4.5.25
System.Net.Requests -> 4.0.10
System.Reflection.DispatchProxy -> 4.0.0
System.Net.WebHeaderCollection -> 4.0.0
System.ServiceModel.Primitives -> 4.0.0
runtime.aot.System.Private.DataContractSerialization -> 4.1.0-beta-23516
System.Private.ServiceModel -> 4.0.0
System.Resources.ReaderWriter -> 4.0.0-beta-23516
System.Runtime.Serialization.Json -> 4.0.0
System.IO -> 4.0.10
System.ServiceModel.Http -> 4.0.10
Reference Assembly Source Generator (GenAPI) -> 1.0.0-beta-00081
System.Runtime.InteropServices.WindowsRuntime -> 4.0.0
runtime.aot.System.Xml.XmlSerializer -> 4.0.11-beta-23516
System.ServiceModel.Security -> 4.0.0
System.ServiceModel.NetTcp -> 4.0.0
runtime.aot.System.Reflection.DispatchProxy -> 4.0.1-beta-23516
System.Numerics.Vectors.WindowsRuntime -> 4.0.0
System.Runtime.WindowsRuntime.UI.Xaml -> 4.0.0
System.ServiceModel.Duplex -> 4.0.0
runtime.aot.System.Linq.Expressions -> 4.0.11-beta-23516
System.Data.SqlClient.sni-arm -> 4.0.0-beta-23225
System.IO.IsolatedStorage -> 4.0.0
System.Net.Http.Rtc -> 4.0.0
System.Runtime.Loader -> 4.0.0-beta-23516
System.Reflection.Context -> 4.0.0
System.Text.Encodings.Web -> 4.0.0-beta-23516
System.Threading.Tasks -> 4.0.10
System.Globalization -> 4.0.10
System.Diagnostics.Tracing.Telemetry -> 4.0.0-beta-23409
System.Security.Cryptography.RSA -> 4.0.0-beta-23225
System.IO.Compression.clrcompression-arm -> 4.0.0
System.IO.Compression.ZipFile -> 4.0.0
System.Linq.Parallel -> 4.0.0
System.Text.Encoding -> 4.0.10
System.Security.Cryptography.Encryption.Aes -> 4.0.0-beta-23225
System.IO.Compression.clrcompression-x86 -> 4.0.0
System.Security.Cryptography.OpenSsl -> 4.0.0-beta-23516
System.IO.Compression.clrcompression-x64 -> 4.0.0
System.Runtime.WindowsRuntime -> 4.0.10
System.Collections.Specialized -> 4.0.0
System.Runtime.Extensions -> 4.0.10
System.Security.Cryptography.Csp -> 4.0.0-beta-23516
System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
System.Collections -> 4.0.10
System.Threading -> 4.0.10
System.Security.SecureString -> 4.0.0-beta-23409
System.Net.Http.WinHttpHandler -> 4.0.0-beta-23516
System.Diagnostics.DiagnosticSource -> 4.0.0-beta-23516
System.Resources.ResourceWriter -> 4.0.0-beta-22816
System.Runtime.Serialization.Xml -> 4.0.10
System.Xml.XmlDocument -> 4.0.0
System.Security.Cryptography.RandomNumberGenerator -> 4.0.0-beta-23225
Recursos en español para las Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
System.Security.Cryptography.Primitives -> 4.0.0-beta-23516
System.Diagnostics.Process -> 4.1.0-beta-23516
System.Text.Encoding.CodePages -> 4.0.0
System.Threading.ExecutionContext -> 4.0.0-beta-22416
System.Net.WebSockets -> 4.0.0-beta-23516
System.Security.Cryptography.Hashing -> 4.0.0-beta-23225
System.Security.Cryptography.Cng -> 4.0.0-beta-23516
System.Diagnostics.TextWriterTraceListener -> 4.0.0-beta-23516
System.Net.Security -> 4.0.0-beta-23516
System.Security.Cryptography.Encryption -> 4.0.0-beta-23225
System.Diagnostics.StackTrace -> 4.0.0
System.Net.NameResolution -> 4.0.0-beta-23516
System.Xml.XmlSerializer -> 4.0.10
System.Security.Cryptography.Hashing.Algorithms -> 4.0.0-beta-23225
System.Diagnostics.Debug -> 4.0.10
System.Numerics.Vectors -> 4.1.0
Ressources Français Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
System.Runtime.InteropServices -> 4.0.20
runtime.any.System.Linq.Expressions -> 4.0.11-beta-23516
System.Collections.Concurrent -> 4.0.10
System.Xml.XPath -> 4.0.0
System.Text.Encoding.Extensions -> 4.0.10
System.Linq.Expressions -> 4.0.10
System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23516
System.AppContext -> 4.0.0
System.Security.Cryptography.DeriveBytes -> 4.0.0-beta-23225
System.Linq.Queryable -> 4.0.0
System.ObjectModel -> 4.0.10
System.Net.Sockets -> 4.0.0
Microsoft.Win32.Registry -> 4.0.0-beta-23516
System.Security.Principal.Windows -> 4.0.0-beta-23516
System.Runtime.Serialization.Primitives -> 4.0.10
System.Threading.Tasks.Parallel -> 4.0.0
System.Data.SqlClient.sni-x64 -> 4.0.0-beta-23225
System.Data.SqlClient.sni-x86 -> 4.0.0-beta-23225
System.ComponentModel.TypeConverter -> 4.0.0
System.IO.Pipes -> 4.0.0-beta-23516
System.Text.RegularExpressions -> 4.0.10
System.Net.NetworkInformation -> 4.0.0
System.Diagnostics.TraceSource -> 4.0.0-beta-23516
System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
System.Data.Common -> 4.0.0
System.Threading.AccessControl -> 4.0.0-beta-23516
System.Diagnostics.Tracing -> 4.0.20
System.Reflection.Emit.Lightweight -> 4.0.0
System.Diagnostics.FileVersionInfo -> 4.0.0-beta-23516
System.Xml.XPath.XmlDocument -> 4.0.0
System.ComponentModel.EventBasedAsync -> 4.0.10
System.ComponentModel.Annotations -> 4.0.10
System.Security.Cryptography.X509Certificates -> 4.0.0-beta-23516
System.IO.FileSystem.AccessControl -> 4.0.0-beta-23516
System.Resources.ResourceManager -> 4.0.0
System.Security.Cryptography.Encoding -> 4.0.0-beta-23516
System.IO.Compression -> 4.0.0
System.Threading.Thread -> 4.0.0-beta-23516
System.Xml.XDocument -> 4.0.10
System.Private.Networking -> 4.0.0
System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
System.Security.Cryptography.Encryption.RSA -> 4.0.0-beta-22231
Recursos em português do Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
System.Runtime.Numerics -> 4.0.0
System.Xml.XPath.XDocument -> 4.0.0
System.Collections.Immutable -> 1.1.37
System.Globalization.Calendars -> 4.0.0
System.Collections.NonGeneric -> 4.0.0
System.Reflection.Emit.ILGeneration -> 4.0.0
System.Net.WebSockets.Client -> 4.0.0-beta-23516
System.Net.Primitives -> 4.0.10
System.Console -> 4.0.0-beta-23516
System.Threading.Timer -> 4.0.0
System.Reflection.Emit -> 4.0.0
System.Globalization.Extensions -> 4.0.0
System.Threading.ThreadPool -> 4.0.10-beta-23516
Microsoft.Win32.Registry.AccessControl -> 4.0.0-beta-23516
System.Diagnostics.Contracts -> 4.0.0
Microsoft.Win32.Primitives -> 4.0.0
System.Threading.Overlapped -> 4.0.0
System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
System.Net.Utilities -> 4.0.0-beta-23516
System.Security.Claims -> 4.0.0
runtime.any.System.Xml.XmlSerializer -> 4.0.11-beta-23516
System.Runtime.CompilerServices.VisualC -> 4.0.0-beta-23516
System.ServiceProcess.ServiceController -> 4.1.0-beta-23516
System.ComponentModel -> 4.0.0
System.Reflection.Primitives -> 4.0.0
System.Dynamic.Runtime -> 4.0.10
System.Security.Principal -> 4.0.0
System.Net.Http -> 4.0.0
System.Diagnostics.Tools -> 4.0.0
System.Security.AccessControl -> 4.0.0-beta-23516
System.Private.Uri -> 4.0.0
System.Linq -> 4.0.0
System.Runtime.Handles -> 4.0.0
System.Reflection.Metadata -> 1.1.0
runtime.any.System.Reflection.DispatchProxy -> 4.0.1-beta-23516
System.Xml.ReaderWriter -> 4.0.10
runtime.any.System.Private.DataContractSerialization -> 4.1.0-beta-23516
System.IO.FileSystem -> 4.0.0
System.Reflection.Extensions -> 4.0.0
System.Reflection.TypeExtensions -> 4.0.0
System.IO.FileSystem.Primitives -> 4.0.0
Microsoft TPL Dataflow -> 4.5.24
Microsoft.NETCore.Console -> 1.0.0-beta-23516
Microsoft.NETCore.ConsoleHost-x86 -> 1.0.0-beta-23225
Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
Microsoft.NETCore.ConsoleHost -> 1.0.0-beta-23516
Microsoft.NETCore.ConsoleHost-x64 -> 1.0.0-beta-23225
Microsoft.NETCore.Runtime.CoreCLR-x86 -> 1.0.0
Microsoft.NETCore.Portable.Compatibility -> 1.0.0
Microsoft.NETCore.TestHost-x64 -> 1.0.0-beta-23225
Microsoft.NETCore.TestHost-x86 -> 1.0.0-beta-23225
Microsoft.NETCore.Platforms -> 1.0.0
Microsoft.NETCore.Targets -> 1.0.0
Microsoft.NETCore.Windows.ApiSets -> 1.0.1-beta-23516
Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
Microsoft.NETCore.Runtime -> 1.0.0
Microsoft.NETCore.Runtime.CoreCLR-arm -> 1.0.0
Microsoft.NETCore.TestHost-arm -> 1.0.0-beta-23225
Microsoft.NETCore.Targets.DNXCore -> 4.9.0
Microsoft.NETCore.Targets.NETFramework -> 4.6.0
Microsoft.NETCore.ConsoleHost-arm -> 1.0.0-beta-23225
Microsoft.NETCore.UniversalWindowsPlatform -> 5.0.0
Microsoft.NETCore.Windows.ApiSets-x64 -> 1.0.0
Microsoft.NETCore.Windows.ApiSets-x86 -> 1.0.0
Microsoft.NETCore.Targets.UniversalWindowsPlatform -> 5.0.0
Microsoft.NETCore.Runtime.Native -> 1.0.0
Microsoft.NETCore.Runtime.CoreCLR-x64 -> 1.0.0
Microsoft .NET Framework 4 HTTP Client Libraries - Risorse per l'italiano -> 2.0.20710
Microsoft HTTP Client Libraries -> 2.2.29
Microsoft.Cci -> 4.0.0-beta-23516
Microsoft.CSharp -> 4.0.0
Microsoft.NETCore -> 5.0.0
Microsoft .NET Framework 4 HTTP Client Libraries Türkçe Kaynakları -> 2.0.20710
Microsoft Compression -> 3.9.85
Microsoft BCL Portability Pack -> 1.1.10
Microsoft .NET Framework 4 HTTP Client Libraries 繁體中文 資源 -> 2.0.20710
Microsoft BCL Build Components -> 1.0.21
Microsoft Async -> 1.0.168
Microsoft Composition (MEF 2) -> 1.0.30
Microsoft .NET Framework 4 HTTP Client Libraries 한국어 리소스 -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries 简体中文 资源 -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries 日本語 リソース -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries — zasoby dla języka polskiego -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries - české prostředky -> 2.0.20710
Deutsche Ressourcen für Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710