.NET Compatibility Diagnostics -> 0.5.0
Deutsche Ressourcen für Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
Libuv -> 1.9.1
Microsoft .NET Framework 4 HTTP Client Libraries - Risorse per l'italiano -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries - české prostředky -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries Türkçe Kaynakları -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries — zasoby dla języka polskiego -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries 日本語 リソース -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries 简体中文 资源 -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries 繁體中文 資源 -> 2.0.20710
Microsoft .NET Framework 4 HTTP Client Libraries 한국어 리소스 -> 2.0.20710
Microsoft Async -> 1.0.168
Microsoft BCL Build Components -> 1.0.21
Microsoft BCL Portability Pack -> 1.1.10
Microsoft Composition (MEF 2) -> 1.0.30
Microsoft Compression -> 3.9.85
Microsoft Experimental Collections -> 1.0.3-alpha
Microsoft HTTP Client Libraries -> 2.2.29
Microsoft TPL Dataflow -> 4.5.24
Microsoft.Build -> 14.3.0
Microsoft.Build.Conversion.Core -> 14.3.0
Microsoft.Build.Engine -> 14.3.0
Microsoft.Build.Framework -> 14.3.0
Microsoft.Build.Runtime -> 15.1.0-preview-000370-00
Microsoft.Build.Tasks.Core -> 14.3.0
Microsoft.Build.Utilities.Core -> 14.3.0
Microsoft.CSharp -> 4.3.0
Microsoft.Cci -> 4.0.0-rc3-24214-00
Microsoft.DotNet.Cli.Utils -> 1.0.0-preview3-004056
Microsoft.DotNet.Compiler.Common -> 1.0.0-preview2-1-003177
Microsoft.DotNet.Files -> 1.0.0-preview2-1-003177
Microsoft.DotNet.InternalAbstractions -> 1.0.0
Microsoft.DotNet.PlatformAbstractions -> 1.1.0
Microsoft.DotNet.ProjectModel -> 1.0.0-rc3-1-003177
Microsoft.DotNet.ProjectModel.Loader -> 1.0.0-preview2-1-003177
Microsoft.DotNet.ProjectModel.Workspaces -> 1.0.0-preview2-1-003177
Microsoft.Extensions.DependencyModel -> 1.1.0
Microsoft.Extensions.Testing.Abstractions -> 1.0.0-preview2-1-003177
Microsoft.NETCore -> 5.0.0
Microsoft.NETCore.App -> 1.1.0
Microsoft.NETCore.DotNetHost -> 1.1.0
Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
Microsoft.NETCore.DotNetHostResolver -> 1.1.0
Microsoft.NETCore.ILAsm -> 1.1.0
Microsoft.NETCore.ILDAsm -> 1.1.0
Microsoft.NETCore.Jit -> 1.1.0
Microsoft.NETCore.Platforms -> 1.1.0
Microsoft.NETCore.Portable.Compatibility -> 1.0.1
Microsoft.NETCore.Runtime -> 1.0.1
Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
Microsoft.NETCore.Runtime.CoreCLR-arm -> 1.0.0
Microsoft.NETCore.Runtime.CoreCLR-x64 -> 1.0.0
Microsoft.NETCore.Runtime.CoreCLR-x86 -> 1.0.0
Microsoft.NETCore.Runtime.Native -> 1.0.1
Microsoft.NETCore.Targets -> 1.1.0
Microsoft.NETCore.Targets.DNXCore -> 4.9.0
Microsoft.NETCore.Targets.NETFramework -> 4.6.0
Microsoft.NETCore.Targets.UniversalWindowsPlatform -> 5.0.0
Microsoft.NETCore.TestHost -> 1.1.0
Microsoft.NETCore.TestHost-arm -> 1.0.0-beta-23225
Microsoft.NETCore.TestHost-x64 -> 1.0.0-beta-23225
Microsoft.NETCore.TestHost-x86 -> 1.0.0-beta-23225
Microsoft.NETCore.UniversalWindowsPlatform -> 5.2.2
Microsoft.NETCore.Windows.ApiSets -> 1.0.1
Microsoft.NETCore.Windows.ApiSets-x64 -> 1.0.0
Microsoft.NETCore.Windows.ApiSets-x86 -> 1.0.0
Microsoft.Net.Native.Compiler -> 1.5.0-beta
Microsoft.Net.Native.SharedLibrary-arm -> 1.5.0-beta
Microsoft.Net.Native.SharedLibrary-x64 -> 1.5.0-beta
Microsoft.Net.Native.SharedLibrary-x86 -> 1.5.0-beta
Microsoft.Private.Intellisense -> 1.0.0-rc3-24214-00
Microsoft.Private.PackageBaseline -> 1.0.1-preview1-24705-01
Microsoft.TargetingPack.Private.CoreCLR -> 1.1.0
Microsoft.TargetingPack.Private.NETNative -> 1.0.0-rc3-24214-00
Microsoft.VisualBasic -> 10.1.0
Microsoft.Win32.Primitives -> 4.3.0
Microsoft.Win32.Registry -> 4.3.0
Microsoft.Win32.Registry.AccessControl -> 4.3.0
NETStandard.Library -> 1.6.1
Recursos em português do Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
Recursos en español para las Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
Reference Assembly Source Generator (GenAPI) -> 1.0.0-beta-00081
Ressources Français Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
System.AppContext -> 4.3.0
System.Buffers -> 4.3.0
System.Collections -> 4.3.0
System.Collections.Concurrent -> 4.3.0
System.Collections.Immutable -> 1.3.0
System.Collections.NonGeneric -> 4.3.0
System.Collections.Specialized -> 4.3.0
System.ComponentModel -> 4.3.0
System.ComponentModel.Annotations -> 4.3.0
System.ComponentModel.EventBasedAsync -> 4.3.0
System.ComponentModel.Primitives -> 4.3.0
System.ComponentModel.TypeConverter -> 4.3.0
System.Composition -> 1.0.31
System.Composition.AttributedModel -> 1.0.31
System.Composition.Convention -> 1.0.31
System.Composition.Hosting -> 1.0.31
System.Composition.Runtime -> 1.0.31
System.Composition.TypedParts -> 1.0.31
System.Console -> 4.3.0
System.Data.Common -> 4.3.0
System.Data.SqlClient -> 4.3.0
System.Data.SqlClient.sni-arm -> 4.0.0-beta-23225
System.Data.SqlClient.sni-x64 -> 4.0.0-beta-23225
System.Data.SqlClient.sni-x86 -> 4.0.0-beta-23225
System.Diagnostics.Contracts -> 4.3.0
System.Diagnostics.Debug -> 4.3.0
System.Diagnostics.DiagnosticSource -> 4.3.0
System.Diagnostics.FileVersionInfo -> 4.3.0
System.Diagnostics.Process -> 4.3.0
System.Diagnostics.StackTrace -> 4.3.0
System.Diagnostics.TextWriterTraceListener -> 4.3.0
System.Diagnostics.Tools -> 4.3.0
System.Diagnostics.TraceSource -> 4.3.0
System.Diagnostics.Tracing -> 4.3.0
System.Diagnostics.Tracing.Telemetry -> 4.0.0-beta-23409
System.Drawing.Primitives -> 4.3.0
System.Dynamic.Runtime -> 4.3.0
System.Globalization -> 4.3.0
System.Globalization.Calendars -> 4.3.0
System.Globalization.Extensions -> 4.3.0
System.IO -> 4.3.0
System.IO.Compression -> 4.3.0
System.IO.Compression.ZipFile -> 4.3.0
System.IO.Compression.clrcompression-arm -> 4.0.0
System.IO.Compression.clrcompression-x64 -> 4.0.0
System.IO.Compression.clrcompression-x86 -> 4.0.0
System.IO.FileSystem -> 4.3.0
System.IO.FileSystem.AccessControl -> 4.3.0
System.IO.FileSystem.DriveInfo -> 4.3.0
System.IO.FileSystem.Primitives -> 4.3.0
System.IO.FileSystem.Watcher -> 4.3.0
System.IO.IsolatedStorage -> 4.3.0
System.IO.MemoryMappedFiles -> 4.3.0
System.IO.Packaging -> 4.3.0
System.IO.Pipes -> 4.3.0
System.IO.Pipes.AccessControl -> 4.3.0
System.IO.UnmanagedMemoryStream -> 4.3.0
System.Linq -> 4.3.0
System.Linq.Expressions -> 4.3.0
System.Linq.Parallel -> 4.3.0
System.Linq.Queryable -> 4.3.0
System.Net.Http -> 4.3.0
System.Net.Http.Rtc -> 4.3.0
System.Net.Http.WinHttpHandler -> 4.3.0
System.Net.NameResolution -> 4.3.0
System.Net.NetworkInformation -> 4.3.0
System.Net.Ping -> 4.3.0
System.Net.Primitives -> 4.3.0
System.Net.Requests -> 4.3.0
System.Net.Security -> 4.3.0
System.Net.Sockets -> 4.3.0
System.Net.Utilities -> 4.0.0-beta-23516
System.Net.WebHeaderCollection -> 4.3.0
System.Net.WebSockets -> 4.3.0
System.Net.WebSockets.Client -> 4.3.0
System.Numerics.Vectors -> 4.3.0
System.Numerics.Vectors.WindowsRuntime -> 4.3.0
System.ObjectModel -> 4.3.0
System.Private.DataContractSerialization -> 4.3.0
System.Private.Networking -> 4.0.0
System.Private.ServiceModel -> 4.3.0
System.Private.Uri -> 4.3.0
System.Reflection -> 4.3.0
System.Reflection.Context -> 4.3.0
System.Reflection.DispatchProxy -> 4.3.0
System.Reflection.Emit -> 4.3.0
System.Reflection.Emit.ILGeneration -> 4.3.0
System.Reflection.Emit.Lightweight -> 4.3.0
System.Reflection.Extensions -> 4.3.0
System.Reflection.Metadata -> 1.4.1
System.Reflection.Primitives -> 4.3.0
System.Reflection.TypeExtensions -> 4.3.0
System.Resources.Reader -> 4.3.0
System.Resources.ResourceManager -> 4.3.0
System.Resources.ResourceWriter -> 4.0.0-beta-22816
System.Resources.Writer -> 4.3.0
System.Runtime -> 4.3.0
System.Runtime.CompilerServices.Unsafe -> 4.3.0
System.Runtime.CompilerServices.VisualC -> 4.3.0
System.Runtime.Extensions -> 4.3.0
System.Runtime.Handles -> 4.3.0
System.Runtime.InteropServices -> 4.3.0
System.Runtime.InteropServices.RuntimeInformation -> 4.3.0
System.Runtime.InteropServices.WindowsRuntime -> 4.3.0
System.Runtime.Loader -> 4.3.0
System.Runtime.Numerics -> 4.3.0
System.Runtime.Serialization.Formatters -> 4.3.0
System.Runtime.Serialization.Json -> 4.3.0
System.Runtime.Serialization.Primitives -> 4.3.0
System.Runtime.Serialization.Xml -> 4.3.0
System.Runtime.WindowsRuntime -> 4.3.0
System.Runtime.WindowsRuntime.UI.Xaml -> 4.3.0
System.Security.AccessControl -> 4.3.0
System.Security.Claims -> 4.3.0
System.Security.Cryptography.Algorithms -> 4.3.0
System.Security.Cryptography.Cng -> 4.3.0
System.Security.Cryptography.Csp -> 4.3.0
System.Security.Cryptography.Encoding -> 4.3.0
System.Security.Cryptography.OpenSsl -> 4.3.0
System.Security.Cryptography.Pkcs -> 4.3.0
System.Security.Cryptography.Primitives -> 4.3.0
System.Security.Cryptography.ProtectedData -> 4.3.0
System.Security.Cryptography.X509Certificates -> 4.3.0
System.Security.Principal -> 4.3.0
System.Security.Principal.Windows -> 4.3.0
System.Security.SecureString -> 4.3.0
System.ServiceModel.Duplex -> 4.3.0
System.ServiceModel.Http -> 4.3.0
System.ServiceModel.NetTcp -> 4.3.0
System.ServiceModel.Primitives -> 4.3.0
System.ServiceModel.Security -> 4.3.0
System.ServiceProcess.ServiceController -> 4.3.0
System.Text.Encoding -> 4.3.0
System.Text.Encoding.CodePages -> 4.3.0
System.Text.Encoding.Extensions -> 4.3.0
System.Text.Encodings.Web -> 4.3.0
System.Text.RegularExpressions -> 4.3.0
System.Threading -> 4.3.0
System.Threading.AccessControl -> 4.3.0
System.Threading.ExecutionContext -> 4.0.0-beta-22416
System.Threading.Overlapped -> 4.3.0
System.Threading.Tasks -> 4.3.0
System.Threading.Tasks.Dataflow -> 4.7.0
System.Threading.Tasks.Extensions -> 4.3.0
System.Threading.Tasks.Parallel -> 4.3.0
System.Threading.Thread -> 4.3.0
System.Threading.ThreadPool -> 4.3.0
System.Threading.Timer -> 4.3.0
System.ValueTuple -> 4.3.0
System.Xml.ReaderWriter -> 4.3.0
System.Xml.XDocument -> 4.3.0
System.Xml.XPath -> 4.3.0
System.Xml.XPath.XDocument -> 4.3.0
System.Xml.XPath.XmlDocument -> 4.3.0
System.Xml.XmlDocument -> 4.3.0
System.Xml.XmlSerializer -> 4.3.0
dotnet-compile-fsc -> 1.0.0-preview2-020000
runtime.any.System.AppContext -> 4.1.0-rc2-24027
runtime.any.System.Collections -> 4.3.0
runtime.any.System.Diagnostics.Tools -> 4.3.0
runtime.any.System.Diagnostics.Tracing -> 4.3.0
runtime.any.System.Globalization -> 4.3.0
runtime.any.System.Globalization.Calendars -> 4.3.0
runtime.any.System.IO -> 4.3.0
runtime.any.System.Linq.Expressions -> 4.0.11-beta-23516
runtime.any.System.Private.DataContractSerialization -> 4.1.0
runtime.any.System.Reflection -> 4.3.0
runtime.any.System.Reflection.DispatchProxy -> 4.0.1-beta-23516
runtime.any.System.Reflection.Extensions -> 4.3.0
runtime.any.System.Reflection.Primitives -> 4.3.0
runtime.any.System.Resources.ResourceManager -> 4.3.0
runtime.any.System.Runtime -> 4.3.0
runtime.any.System.Runtime.Handles -> 4.3.0
runtime.any.System.Runtime.InteropServices -> 4.3.0
runtime.any.System.Text.Encoding -> 4.3.0
runtime.any.System.Text.Encoding.Extensions -> 4.3.0
runtime.any.System.Threading.Tasks -> 4.3.0
runtime.any.System.Threading.Timer -> 4.3.0
runtime.any.System.Xml.XmlSerializer -> 4.0.11-beta-23516
runtime.aot.System.Collections -> 4.3.0
runtime.aot.System.Diagnostics.Tools -> 4.3.0
runtime.aot.System.Diagnostics.Tracing -> 4.3.0
runtime.aot.System.Globalization -> 4.3.0
runtime.aot.System.Globalization.Calendars -> 4.3.0
runtime.aot.System.IO -> 4.3.0
runtime.aot.System.Linq.Expressions -> 4.0.11-beta-23516
runtime.aot.System.Private.DataContractSerialization -> 4.1.0
runtime.aot.System.Reflection -> 4.3.0
runtime.aot.System.Reflection.DispatchProxy -> 4.0.1-beta-23516
runtime.aot.System.Reflection.Extensions -> 4.3.0
runtime.aot.System.Reflection.Primitives -> 4.3.0
runtime.aot.System.Resources.ResourceManager -> 4.3.0
runtime.aot.System.Runtime -> 4.3.0
runtime.aot.System.Runtime.Handles -> 4.3.0
runtime.aot.System.Runtime.InteropServices -> 4.3.0
runtime.aot.System.Text.Encoding -> 4.3.0
runtime.aot.System.Text.Encoding.Extensions -> 4.3.0
runtime.aot.System.Threading.Tasks -> 4.3.0
runtime.aot.System.Threading.Timer -> 4.3.0
runtime.aot.System.Xml.XmlSerializer -> 4.0.11-beta-23516
runtime.centos.7.1-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.1-beta-23516
runtime.centos.7.1-x64.Microsoft.NETCore.TestHost -> 1.0.0-beta-23516
runtime.debian.8-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.debian.8-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.debian.8-x64.runtime.native.System -> 4.3.0
runtime.debian.8-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.debian.8-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.debian.8-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.debian.8-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.fedora.23-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.fedora.23-x64.runtime.native.System -> 4.3.0
runtime.fedora.23-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.fedora.23-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.fedora.23-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.fedora.24-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.fedora.24-x64.runtime.native.System -> 4.3.0
runtime.fedora.24-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.fedora.24-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.fedora.24-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.linux.System.Diagnostics.Process -> 4.1.0-beta-23516
runtime.linux.System.IO.FileSystem -> 4.0.1-beta-23516
runtime.linux.System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
runtime.linux.System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
runtime.linux.System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
runtime.linux.System.Net.Http -> 4.0.1-beta-23516
runtime.linux.System.Net.NameResolution -> 4.0.0-beta-23516
runtime.linux.System.Net.NetworkInformation -> 4.1.0-beta-23516
runtime.linux.System.Net.Sockets -> 4.1.0-beta-23516
runtime.linux.System.Runtime.Extensions -> 4.0.11-beta-23516
runtime.linux.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23516
runtime.linux.System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
runtime.native.System -> 4.3.0
runtime.native.System.Data.SqlClient.sni -> 4.3.0
runtime.native.System.IO.Compression -> 4.3.0
runtime.native.System.Net.Http -> 4.3.0
runtime.native.System.Net.Security -> 4.3.0
runtime.native.System.Security.Cryptography -> 4.3.0
runtime.native.System.Security.Cryptography.Apple -> 4.3.0
runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.opensuse.13.2-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.opensuse.13.2-x64.runtime.native.System -> 4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.opensuse.42.1-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.opensuse.42.1-x64.runtime.native.System -> 4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.osx.10.10-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.osx.10.10-x64.runtime.native.System -> 4.3.0
runtime.osx.10.10-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.osx.10.10-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.osx.10.10-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple -> 4.3.0
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.osx.10.10.System.Diagnostics.Process -> 4.1.0-beta-23516
runtime.osx.10.10.System.IO.FileSystem -> 4.0.1-beta-23516
runtime.osx.10.10.System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
runtime.osx.10.10.System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
runtime.osx.10.10.System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
runtime.osx.10.10.System.Net.Http -> 4.0.1-beta-23516
runtime.osx.10.10.System.Net.NameResolution -> 4.0.0-beta-23516
runtime.osx.10.10.System.Net.NetworkInformation -> 4.1.0-beta-23516
runtime.osx.10.10.System.Net.Primitives -> 4.0.11-beta-23516
runtime.osx.10.10.System.Net.Sockets -> 4.1.0-beta-23516
runtime.osx.10.10.System.Runtime.Extensions -> 4.0.11-beta-23516
runtime.osx.10.10.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23516
runtime.osx.10.10.System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.rhel.7-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.rhel.7-x64.runtime.native.System -> 4.3.0
runtime.rhel.7-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.rhel.7-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.rhel.7-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.ubuntu.14.04-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.ubuntu.14.04-x64.runtime.native.System -> 4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.ubuntu.16.04-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.ubuntu.16.04-x64.runtime.native.System -> 4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.ubuntu.16.10-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.ubuntu.16.10-x64.runtime.native.System -> 4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http -> 4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security -> 4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography -> 4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl -> 4.3.0
runtime.unix.Microsoft.Win32.Primitives -> 4.3.0
runtime.unix.System.Console -> 4.3.0
runtime.unix.System.Data.SqlClient -> 4.0.0-beta-23516
runtime.unix.System.Diagnostics.Debug -> 4.3.0
runtime.unix.System.Diagnostics.FileVersionInfo -> 4.0.0-beta-23516
runtime.unix.System.Diagnostics.TraceSource -> 4.0.0-beta-23516
runtime.unix.System.Globalization.Extensions -> 4.0.1-beta-23516
runtime.unix.System.IO.Compression -> 4.1.0-beta-23516
runtime.unix.System.IO.FileSystem -> 4.3.0
runtime.unix.System.IO.Pipes -> 4.0.0-beta-23516
runtime.unix.System.Net.Primitives -> 4.3.0
runtime.unix.System.Net.Requests -> 4.0.11-beta-23516
runtime.unix.System.Net.Security -> 4.0.0-beta-23516
runtime.unix.System.Net.Sockets -> 4.3.0
runtime.unix.System.Net.WebSockets.Client -> 4.0.0-beta-23516
runtime.unix.System.Private.Uri -> 4.3.0
runtime.unix.System.Runtime.Extensions -> 4.3.0
runtime.unix.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-rc2-24027
runtime.unix.System.Security.Cryptography.Encoding -> 4.0.0-beta-23516
runtime.unix.System.Security.Cryptography.X509Certificates -> 4.0.0-beta-23516
runtime.unix.System.Text.Encoding.CodePages -> 4.0.1-beta-23516
runtime.unix.System.Threading -> 4.0.11-beta-23516
runtime.win.Microsoft.Win32.Primitives -> 4.3.0
runtime.win.System.Console -> 4.3.0
runtime.win.System.Diagnostics.Debug -> 4.3.0
runtime.win.System.IO.FileSystem -> 4.3.0
runtime.win.System.Net.Primitives -> 4.3.0
runtime.win.System.Net.Sockets -> 4.3.0
runtime.win.System.Runtime.Extensions -> 4.3.0
runtime.win.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-rc2-24027
runtime.win.System.Text.Encoding.CodePages -> 4.0.1-beta-23516
runtime.win10-arm-aot.runtime.native.System.IO.Compression -> 4.0.1
runtime.win10-arm.runtime.native.System.IO.Compression -> 4.0.1-rc2-24027
runtime.win10-arm64.Microsoft.NETCore.ILAsm -> 1.1.0-preview1-24608-01
runtime.win10-arm64.Microsoft.NETCore.ILDAsm -> 1.1.0-preview1-24608-01
runtime.win10-arm64.Microsoft.NETCore.Jit -> 1.1.0-preview1-24608-01
runtime.win10-arm64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0-preview1-24608-01
runtime.win10-arm64.Microsoft.NETCore.TestHost -> 1.1.0-preview1-24608-01
runtime.win10-arm64.runtime.native.System.IO.Compression -> 4.3.0-preview1-24530-04
runtime.win10-x64-aot.runtime.native.System.IO.Compression -> 4.0.1
runtime.win10-x64.runtime.native.System.IO.Compression -> 4.0.1-rc2-24027
runtime.win10-x86-aot.runtime.native.System.IO.Compression -> 4.0.1
runtime.win10-x86.runtime.native.System.IO.Compression -> 4.0.1-rc2-24027
runtime.win7-arm.Microsoft.NETCore.TestHost -> 1.0.0
runtime.win7-arm.System.IO.Compression.clrcompression -> 4.0.1-beta-23516
runtime.win7-arm.runtime.native.System.IO.Compression -> 4.0.1-rc2-24027
runtime.win7-x64.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.Jit -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.TestHost -> 1.1.0
runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets -> 1.0.1
runtime.win7-x64.System.Data.SqlClient.sni -> 4.0.0-beta-23516
runtime.win7-x64.System.IO.Compression.clrcompression -> 4.0.1-beta-23516
runtime.win7-x64.runtime.native.System.Data.SqlClient.sni -> 4.3.0
runtime.win7-x64.runtime.native.System.IO.Compression -> 4.3.0
runtime.win7-x86.Microsoft.NETCore.DotNetHost -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.ILAsm -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.ILDAsm -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.Jit -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.Runtime.CoreCLR -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.TestHost -> 1.1.0
runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets -> 1.0.1
runtime.win7-x86.System.Data.SqlClient.sni -> 4.0.0-beta-23516
runtime.win7-x86.System.IO.Compression.clrcompression -> 4.0.1-beta-23516
runtime.win7-x86.runtime.native.System.Data.SqlClient.sni -> 4.3.0
runtime.win7-x86.runtime.native.System.IO.Compression -> 4.3.0
runtime.win7.Microsoft.Win32.Primitives -> 4.0.1-rc2-24027
runtime.win7.System.Console -> 4.0.0-rc2-24027
runtime.win7.System.Data.SqlClient -> 4.0.0-beta-23516
runtime.win7.System.Diagnostics.Debug -> 4.0.11-rc2-24027
runtime.win7.System.Diagnostics.FileVersionInfo -> 4.0.0-beta-23516
runtime.win7.System.Diagnostics.Process -> 4.1.0-beta-23516
runtime.win7.System.Diagnostics.TraceSource -> 4.0.0-beta-23516
runtime.win7.System.Globalization.Extensions -> 4.0.1-beta-23516
runtime.win7.System.IO.Compression -> 4.1.0-beta-23516
runtime.win7.System.IO.FileSystem -> 4.0.1-rc2-24027
runtime.win7.System.IO.FileSystem.DriveInfo -> 4.0.0-beta-23516
runtime.win7.System.IO.FileSystem.Watcher -> 4.0.0-beta-23516
runtime.win7.System.IO.MemoryMappedFiles -> 4.0.0-beta-23516
runtime.win7.System.IO.Pipes -> 4.0.0-beta-23516
runtime.win7.System.Net.Http -> 4.0.1-beta-23516
runtime.win7.System.Net.NameResolution -> 4.0.0-beta-23516
runtime.win7.System.Net.NetworkInformation -> 4.1.0-beta-23516
runtime.win7.System.Net.Primitives -> 4.0.11-rc2-24027
runtime.win7.System.Net.Requests -> 4.0.11-beta-23516
runtime.win7.System.Net.Security -> 4.0.0-beta-23516
runtime.win7.System.Net.Sockets -> 4.1.0-rc2-24027
runtime.win7.System.Net.WebSockets.Client -> 4.0.0-beta-23516
runtime.win7.System.Private.Uri -> 4.3.0
runtime.win7.System.Runtime.Extensions -> 4.1.0-rc2-24027
runtime.win7.System.Runtime.InteropServices.RuntimeInformation -> 4.0.0-beta-23409
runtime.win7.System.Security.Cryptography.Algorithms -> 4.0.0-beta-23516
runtime.win7.System.Security.Cryptography.Encoding -> 4.0.0-beta-23516
runtime.win7.System.Security.Cryptography.X509Certificates -> 4.0.0-beta-23516
runtime.win7.System.Text.Encoding.CodePages -> 4.0.1-beta-23409
runtime.win7.System.Threading -> 4.0.11-beta-23516
runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR -> 1.0.4
runtime.win8-arm.runtime.native.System.IO.Compression -> 4.3.0
runtime.win8-x64.Microsoft.NETCore.Windows.ApiSets -> 1.0.1
runtime.win8-x86.Microsoft.NETCore.Windows.ApiSets -> 1.0.1
runtime.win81-x64.Microsoft.NETCore.Windows.ApiSets -> 1.0.1
runtime.win81-x86.Microsoft.NETCore.Windows.ApiSets -> 1.0.1
Русские ресурсы по Microsoft .NET Framework 4 HTTP Client Libraries -> 2.0.20710
